VITE_API_URL=http://localhost:5000/api/v1

# PRODUCTION (Vercel)
# VITE_API_URL=https://drift-care-backend.vercel.app/api/v1
VITE_VAPID_PUBLIC_KEY=BJ9U2I7PDAw63NCkWMi0wkFzN6zg9BAHH1lk0EHGJ13b-TGWJv-aq5hLCo5jt53QKGRsO7zRbACNu2eRWes52nk
